<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <ihm.sonia.multimodalinteraction.CategoryView
            android:id="@+id/glucideCategory"
            android:layout_width="250dp"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="top|left"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY" />

        <ihm.sonia.multimodalinteraction.CategoryView
            android:id="@+id/fruitlegCategory"
            android:layout_width="250dp"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="top|center"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY" />

        <ihm.sonia.multimodalinteraction.CategoryView
            android:id="@+id/laitierCategory"
            android:layout_width="250dp"
            android:layout_height="170dp"
            android:layout_alignParentStart="true"
            android:layout_gravity="right|top"
            android:layout_marginTop="5dp"
            android:scaleType="fitXY" />

        <ihm.sonia.multimodalinteraction.FoodView
            android:id="@+id/foodView"
            android:layout_width="104sp"
            android:layout_height="104sp"
            android:layout_gravity="center_horizontal|bottom"
            android:scaleType="fitXY"
            android:tag="foodView" />

    </FrameLayout>


</FrameLayout>
